url=jdbc:mysql://106.12.117.221:33306/nft?zeroDateTimeBehavior=convertToNull
username=root
password=root
author=a
package=com.example.demo
table=nft_audit_manger,nft_audit_manger_info
out_put_file=D:\\git_repo\\issues\\kop\\code-generator\\out